---
layout: default
title: About Ladi 
---

		<div class="about">
			<h1>About</h1>
			<p>Hi my name is Ladi. I'm working on a PhD in Energy Engineering at Penn State. I have a background in Electrical Engineering.  I previously worked as a clean technology consultant, helping small businesses in Pennsylvania diversify their energy source. Now, I work on uncovering insights from data.</p>
			 

			<ul class="contacts">
				<li><a href="https://twitter.com/dipo_osi">@dipo_osi</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				</ul>
		</div>
